.slide-left {
  position: relative;
  animation: animateleft 1s; }

@keyframes animateleft {
  from {
    left: -100px;
    opacity: 0; }
  to {
    left: 0;
    opacity: 1; } }

@keyframes scroll {
  0% {
    opacity: 0; }
  10% {
    transform: translateY(0);
    opacity: 1; }
  100% {
    transform: translateY(15px);
    opacity: 0; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /* // to get 16px do 10/16 = 62.5% */ }

/* Project wide font definitions  */
body {
  box-sizing: border-box; }

body {
  font-family: "Hind Siliguri", sans-serif;
  color: #fff; }

.heading-primary {
  z-index: 1000;
  position: relative;
  padding: 0;
  margin: 0; }
  .heading-primary--main {
    display: block;
    font-size: 8rem;
    padding: 0;
    margin: 0; }
  .heading-primary--sub {
    display: block;
    font-size: 13rem;
    padding: 0;
    margin-left: -2px;
    line-height: 60%; }

.heading-secondary {
  font-size: 4rem;
  display: block;
  padding: 0;
  color: #fff; }
  .heading-secondary--main {
    margin: 0; }
  .heading-secondary--sub {
    line-height: 60%; }

.heading-third {
  font-size: 2rem;
  color: #fff; }

.heading-forth {
  border-bottom: 0.3rem solid #ff375f; }

.heading-fourth--main {
  border-bottom: 0.3rem solid #fff; }

.heading-paragraph {
  font-size: 1.5rem;
  color: #8e8e93;
  font-weight: 100; }

.about-span {
  color: #ff375f;
  font-size: 1.5rem;
  font-weight: 100; }

.heading-line {
  border: 1px solid #ff375f;
  height: 0.1rem;
  width: 6rem; }

.heading-line-2 {
  border: 1px solid #ff375f;
  height: 0.1rem;
  width: 12rem;
  margin: auto; }

.line {
  border-left: 20px solid #ff375f;
  height: 215px;
  position: absolute;
  left: 27.7%;
  margin-left: -3px;
  top: 21%;
  z-index: 1; }

.feature-box__text {
  color: #8e8e93; }
  .feature-box__text--main {
    color: #fff; }

.icon-box {
  font-size: 5rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-right-small {
  margin-right: 1.5rem !important; }

.center {
  display: flex;
  justify-content: center;
  align-items: center; }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  font-size: 1.6rem;
  padding: 1.5rem 4rem;
  text-transform: capitalize;
  display: inline-block;
  transition: all 0.2s;
  cursor: pointer; }

.btn--pink {
  color: #fff;
  background-color: #ff375f;
  border-radius: 0px; }

.btn--transparent {
  color: #8e8e93;
  background-color: transparent;
  border: 1px solid #ff375f; }

.btn-more:link, .btn-more:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #ff375f;
  font-weight: 100;
  padding: none;
  cursor: pointer;
  border-bottom: 2px solid #ff375f; }

.btn-more:hover {
  background-color: #ff375f;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.scroll-downs {
  width: 34px;
  height: 55px; }

.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box; }

.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite; }
  .scroller--pink {
    background-color: #ff375f;
    height: 10px; }

.composition {
  position: relative;
  display: flex; }
  .composition__photo--p1 {
    width: 60%;
    left: 0;
    top: 2rem;
    position: absolute;
    z-index: 2; }
  .composition__photo--p2 {
    width: 110%;
    left: 10%;
    right: 0;
    top: -2rem;
    position: absolute; }

.feature-box {
  background-color: #100d0d;
  font-size: 1.5rem;
  padding: 3.5rem;
  text-align: left;
  border-radius: none; }
  .feature-box__icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    color: #ff375f; }
  .feature-box--main {
    color: #fff;
    background-color: #ff375f;
    font-size: 1.5rem;
    padding: 3.5rem;
    text-align: left;
    border-radius: none; }
    .feature-box--main__icon-main {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      display: inline-block;
      color: #fff; }

.services-box .image-cropper {
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  border-radius: 50%; }

.services-box .profile-pic {
  height: auto;
  width: 100%; }

.services-box .profile-pic-2 {
  display: inline;
  margin: 0 auto;
  margin-left: -25%;
  width: auto;
  height: 100%; }

.pricing-card {
  border-radius: 5px;
  background-color: #111111;
  padding: 5.5rem;
  transition: all 0.2s; }
  .pricing-card:hover {
    transform: scale(1.1); }
  .pricing-card .card-heading {
    color: #fff;
    font-size: 5rem;
    font-weight: 100;
    text-align: center; }
  .pricing-card .card-details ul {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    color: #fff;
    text-decoration: none;
    list-style: none; }
    .pricing-card .card-details ul li {
      border-bottom: 0.5px solid #8a8a8a;
      padding: 0.8rem; }

.slideshow-container {
  background-color: #000; }
  .slideshow-container .mySlides {
    display: none;
    padding: 2rem 0; }
    .slideshow-container .mySlides i {
      font-size: 6rem;
      display: block;
      margin-bottom: 1.5rem; }
    .slideshow-container .mySlides q {
      font-style: italic;
      font-size: 2rem;
      color: #8e8e93; }
    .slideshow-container .mySlides .author {
      font-size: 2rem;
      font-weight: 300;
      color: #fff;
      margin-bottom: 1rem; }
      .slideshow-container .mySlides .author--pink {
        color: #ff375f; }

.dot-container {
  position: relative;
  text-align: center;
  padding: 1rem;
  background: #000;
  display: flex;
  justify-content: space-between; }
  .dot-container .prev,
  .dot-container .next {
    cursor: pointer;
    width: auto;
    margin-top: -3rem;
    padding: 1.6rem 0;
    color: #fff;
    font-weight: bold;
    font-size: 3.5rem;
    border-radius: 0 0.3rem 0.3rem 0;
    user-select: none; }
    .dot-container .prev:hover,
    .dot-container .next:hover {
      color: #ff375f; }
  .dot-container .dot {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 0.2rem;
    background-color: pink;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    background-color: #717171; }

.active, .dot:hover {
  background-color: #ff375f; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.header {
  height: 100vh;
  background-color: #000;
  padding: 15rem 0 0 0;
  background-size: cover;
  position: relative; }
  .header__hero-box--img {
    height: 75rem;
    margin-top: -15rem; }

.section-feature {
  margin-top: -40rem; }

.scroll-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rem 0; }

.section-about {
  padding: 5rem 0 5rem 0;
  background-color: #000;
  background-size: cover;
  position: relative; }

.section-services {
  padding: 5rem 0 10rem 0;
  background-color: #000;
  background-size: cover;
  position: relative; }

.section-pricing {
  padding: 5rem 0 15rem 0;
  background-color: #000; }

.section-testimonial {
  padding: 5rem 0 10rem 0;
  background-color: #000;
  position: relative; }
  .section-testimonial img {
    height: 500px;
    width: 500px; }

.hr-box {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10rem 0 0 0; }

.hr-line {
  width: 5px;
  height: 65px;
  display: inline-block;
  color: #000;
  border: 0;
  border-left: 1px solid #ff375f; }

.circle {
  border: 2rem solid #ff375f;
  border-radius: 100%;
  width: 10rem;
  height: 10rem;
  z-index: 86; }
  .circle--1 {
    position: absolute;
    left: 62%;
    top: 5%; }

.navigation {
  background-color: #000;
  padding: 2rem 2.5rem; }
  .navigation__nav {
    display: flex;
    justify-content: space-around;
    color: #000;
    list-style: none; }
  .navigation__logo {
    height: 4.5rem; }
  .navigation__list {
    list-style: none;
    color: #000;
    display: flex; }
  .navigation__link:link, .navigation__link:visited {
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    margin: 2rem;
    transition: all 0.4s; }
  .navigation__link:hover, .navigation__link:active {
    color: #ff375f;
    border-bottom: 0.3rem solid #ff375f;
    transition: all 0.4s; }
